{
    "name": "SurveyMonkey FB Blocker",
    "manifest_version" : 2,
    "author": "Sam Pepose",
    "version": "1.0",
    "description": "Hate to see posts asking for you to take a survey? Block them from your newsfeed!",
    "permissions": ["http://www.facebook.com/*", "https://www.facebook.com/*"],
    "content_scripts": [
        {
            "matches": ["http://www.facebook.com/*","https://www.facebook.com/*"],
            "js": ["jquery.js", "remove.js"]
        }
    ]
}